<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script
            var mi_var = "Alan Guzman 35"
            var nombre = "Alan"
            var ape = "Guzman"
            var edad = 35

            var mi_array = ["Alan", "Guzman", 35];
            console.log(typeof(mi_array));
            console.log(mi_array[2]);
            console.log(typeof(mi_array [0]));
            mi_array.push("ajag_alan10@hotmail.com")

            let datos = ["Alan", "Guzman", "35", "ajag_alan10@hotmail.com"]
            console.log(datos);
            for(var i=0; i<datos.lenght; i++){
                console.log(i);
                console.log(paises[i]);

            }
                  


        ></script>
</body>
</html>