<!DOCTYPE html>
<html>
    <head>
        <title>The Beatles</title>
    </head>
    <body>
        <img src="https://logos-marcas.com/wp-content/uploads/2020/07/Beatles-Logo-650x366.png">

        <h1>THE BEATLES</h1>
        <h3>Integrantes</h3>
        <ul>
            <li>
                John Lennon
            </li>
            <li>
                Paul McCartney
            </li>
            <li>
                Ringo Star
            </li>
            <li>
                George Harrison
            </li>
        </ul>
        
        <p>
            Grupo británico de música rock y pop, el más admirado y popular de la década de 1960 y uno de los más influyentes en la historia de la música moderna. Si el gran Elvis Presley dominó los años 50 como rey del rock and roll, correspondió a The Beatles, un grupo también rockero en sus raíces, ejercer la hegemonía en la década siguiente con una acertadísima y sofisticada amalgama de estilos que llevaría la música pop a todos los públicos y preludió géneros posteriores. En tanto que referencia de la juventud de los 60, de cuya rebeldía fueron manifestaciones fenómenos como el movimiento hippie o mayo del 68, y también en tanto que producto de consumo en una década de modas y prosperidad, hubiera podido esperarse que el fervor suscitado por aquel riquísimo vendaval musical se desvaneciese lentamente tras la disolución del grupo. Sin embargo, medio siglo después, las mejores canciones de The Beatles siguen sin parecer «antiguas»: conservan intacta su frescura y parecen haber ingresado en una especie de patrimonio atemporal, como si su música ya no perteneciese a una época, sino a todas las generaciones.
            <br>
            <a href="https://www.thebeatles.com"target="_blank" rel="noopener"> Visitar sitio Oficial  </a>
        </p>
        
        <h1>DISCOGRAFIA (Discos mas populares)</h1>
        <ul> 
            <li>Revolver (1966)</li>
            <li>Abbey Road (1969)</li>
            <li>Sgt. Pepper´s Lonely Hearts Club Band (1967)</li>
            <li>Álbum Blanco (1968)</li>
            <li>A Hard Day´s Night (1964)</li>
            <li>Rubber Soul (1965)</li>
            <li>Please, Please Me (1963)</li>
            <li>Magical Mystery Tour (1967)</li>
        </ul>

        </body>

        <img SRC="https://i.pinimg.com/originals/3e/ca/5b/3eca5bc1c533fe95baad00be39b09a5a.jpg">
        <img src="https://universal881.com/wp-content/gallery/beatles/Gal_Beatles6.jpg">
        <img src="https://universal881.com/wp-content/gallery/beatles/Gal_Beatles8.jpg">
        <img src="https://universal881.com/wp-content/gallery/beatles/Gal_Beatles9.jpg">
        <img src="https://universal881.com/wp-content/gallery/beatles/Gal_Beatles10.jpg">
        <img src="https://universal881.com/wp-content/gallery/beatles/Gal_Beatles1.jpg">


    </body>
</html>