<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
   
            <h1>este es el Html CONTACTO</h1>
            <a href="index.html">Ir a Page index HOME</a>

    </body>

</html>