<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi 1er Paginola</title>
</head>
    <body>
   
         <h1>este es el Html inicio</h1>
        <a href="contacto.html">Ir a Page contacto</a>
        <br>
        <a href="https://www.google.com"target="_blank" rel="noopener"> Llevarnos a google  </a>
          
    </body>

</html>