<html>
    <body>
        <h1>Alan Guzman</h1>
        <h2>Argentino</h2>
        <h3>31/05/1986</h3>
        <h4>35 años</h4>
        <p>Tecnico Informatico</p>
        <script src="VariablesJS.js"></script>
    </body>
</html>