<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
</head>
<body>
    <h1>Registro</h1>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" value="">
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" value="">
        <br>
        <label for="email">Email</label>
        <input type="text" id="email" value="">
        <br>
        <label for="pais">País</label>
        <input type="text" id="pais" value="">
        <br>
        <label for="contraseña">Contraseña</label>
        <input type="text" id="contraseña" value="">
        <br><label for="contraseña">Repetir Contraseña</label>
        <input type="text" id="contraseña" value="">
        <br>
       
        <button type="button" id="btn-registrar">Registrar</button>
        <br>

        <script>     
                document.getElementById("btn-registrar").addEventListener("click", function() {
                nombre = document.getElementById("nombre").value;
                 console.log("nombre:", nombre);
                 }      
        </script>

    </form>
      
</body>
</html>