<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form>
        <!--este noche ganamos, combinacion para comentar-->
        <label for="numero1">Numero1</label>
        <input type="number" id="numero1" value="">
        <br>
        <label for="numero2">Numero2</label>
        <input type="number" id="numero2" value="">
        <br>
             
        <button type="button" id="btn-sumar">Sumar</button>
        <br>
 <!--este es el boton restar-->
        <button type="button" id="btn-restar">Restar</button>
        <br>
 <!--este es el boton multiplicar-->
 <button type="button" id="btn-multiplicar">Multiplicar</button>
 <br>

 <!--este es el boton raiz-->
 <button type="button" id="btn-cuadrado">Multiplicar</button>
 <br>
        
<div id="resultado">

</div>
        
    </form>

    <script>
        document.getElementById("btn-sumar").addEventListener("click", function() {
            let number1 = document.getElementById("numero1").value;
            let number2 = document.getElementById("numero2").value;
            console.log("Resultado:", parseInt(number1) + parseInt(number2));
            
        })
        document.getElementById("btn-restar").addEventListener("click", function() {
            let number1 = document.getElementById("numero1").value;
            let number2 = document.getElementById("numero2").value;
            console.log("Resultado:", parseInt(number1) - parseInt(number2));
           
        })

        document.getElementById("btn-multiplicar").addEventListener("click", function() {
                let number1 = document.getElementById("numero1").value;
                let number2 = document.getElementById("numero2").value;
                console.log("Resultado:", parseInt(number1) * parseInt(number2));
           
         })

        document.getElementById("btn-cuadrado").addEventListener("click", function() {
                let number1 = document.getElementById("numero1").value;
                let number2 = document.getElementById("numero2").value;
                console.log("Resultado:", parseInt(number1) * parseInt(number1) + parseInt(number2) * parseInt(number2));
           
        })
    </script>
</body>
</html>