<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licencia</title>
</head>
<body>
    <h1>Licencia de conducir</h1>
    <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" value="">
        <br>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" value="">
        <br>
        <label for="edad">Edad</label>
        <input type="text" id="edad" value="">
        <br>
        <label for="licencia">Licencia:</label>
        <select name="licencia" tabindex="-1">
            <option>Si</option>
            <option>No</option>
        </select>
        <br>
        <label for="fecha">Fecha de expiracion</label>
        <input type="text" id="fecha" value="">
        <br>

        <button type="button" id="btn-validar">Validar Datos</button>
        <br>

        <script>
            document.getElementById("btn-sumar").addEventListener("click", function() {
                let number1 = document.getElementById("numero1").value;
                let number2 = document.getElementById("numero2").value;
                console.log("Resultado:", parseInt(number1) + parseInt(number2));
                
            })


    </form>
      

</body>
</html>