<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Logicos</title>
    <h1>
        Operadores logicos
    </h1>
</head>
<body>
    <script>
            var condicionUno = (1 == "1");
            console.log("Cond1", condicionUno);
            var condicionDos = (1 === "1");
            console.log("Cond2", condicionDos);
            var condicionTres = (1 || 1);
            console.log("Cond3", condicionTres);
            var condicionCuatro = (true && 1);
            console.log("Cond4", condicionCuatro);
            var condicionCinco = (1-1) && (2+2);
            console.log("Cond5", condicionCinco);
            var condicionSeis = (1-1) || (2+2);
            console.log("Cond6", condicionSeis);
    </script>    
</body>
</html>